[flake8]
max-line-length = 120
exclude = venv
docstring-convention = google
ignore = DAR101, DAR201, I201, T001, S404, S603, G004, N400, I100, I001
enable-extensions=G

[pydocstyle]
convention = google

[isort]

